<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="http://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style type="text/css">
      
body {
  background:#f5f5f5 url(https://64.media.tumblr.com/b9569ba34daca64ccb84bcff77b6efeb/5b2b6fc3dc12a5a9-93/s75x75_c1/63c7804d1621093de86680a3393164e86340c096.gifv) fixed;
  font-family: 'pixelify sans', 'courier new', lato, calibri, Verdana;
  font-size: 11px;
  color:#888;
  letter-spacing: 1px;}
   
a:link, a:visited, a:active { 
color:#555;text-decoration:none;}
      
a:hover {
color:#999;}

b {color:#5BC0AE;font-weight:bold;}
i {color:#FF84B2;font-style:normal;}

::-webkit-scrollbar-thumb {
background-color: #5BC0AE;  
border-radius: 5px;
border:0px solid #6ECA7A;}
::-webkit-scrollbar {
width: 5px; height: 0px; 
background: transparent;}      

      #header {position:absolute;
        top:78px;
        left:300px;
        width:250px;
        height:40px;
        background:#FEB2CE;
        border-top-right-radius:15px;
        border-top-left-radius:15px;
        text-align:center;
        color:#fff;
        padding:4px;
        font:30px 'pixelify sans', monospace;
        border-right:1px solid #ff83b2;
        line-height:40px;}

      #sidebar {
      position:absolute;
      top:130px;
      left:300px;
      width:170px;
      background:#fff;
      padding:4px;
      border-top-left-radius:15px;
      border-left:1px solid #FF84B2;
      border-top:1px solid #FF84B2;
      border-right:1px solid #FF84B2;}
      
.sideimg {width:170px;border-top-left-radius:15px;border-top-right-radius:15px;}
.sidetitle {background:#FFEDFB;font:20px 'pixelify sans', arial;color:#5BC0AE;border-radius:15px;
text-align:center;border-bottom:4px solid #FEB2CE;margin-bottom:4px;}
  
      #content {
      position:absolute;
      top:130px;
      left:478px;
      width:400px;
      background:#fff;
      padding:4px;
      border-top:1px solid #FF84B2;
      border-right:1px solid #FF84B2;
      border-bottom:1px solid #FF84B2;
      border-bottom-right-radius:15px;
      border-top-right-radius:15px;}
      
.contenttitle {background:#FFEDFB;font:26px 'pixelify sans', arial;color:#5BC0AE;
border-radius:15px;text-align:center;border-bottom:4px solid #FEB2CE;margin-bottom:4px;}

     #menu {
     position:absolute;
     top:180px;
     left:888px;
     width:140px;}

    #menu a {
    display:inline-block;
    background:#5BC0AE;
    margin-bottom:4px;
    padding:1px;
    padding-top:2px;
    width:136px;
    line-height:12px;
    font:normal 12px monospace;
    text-transform:uppercase;
    letter-spacing:3px;
    text-align:center;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    color:#fff;}
      
    </style>
 
    <script type="text/javascript">
// <![CDATA[
var colours=new Array("#FF84B2", "#ccc", "#FF84B2", "#FF84B2", "fff"); // colours for top, right, bottom and left borders and background of bubbles
var bubbles=66; // how many bubbles are moving at any given time
var over_or_under="over"; // set to "over" for bubbles to always be on top, or "under" to allow them to float behind other objects

/****************************
*   JavaScript Bubble Bath  *
*(c)2010-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/

var swide=800;
var shigh=600;
var bubb=new Array();
var bubbx=new Array();
var bubby=new Array();
var bubbs=new Array();
var boddie;
var ie_version=(navigator.appVersion.indexOf("MSIE")!=-1)?parseFloat(navigator.appVersion.split("MSIE")[1]):false;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(bubba);

function bubba() { if (document.getElementById) {
  var i, rats, div;
  boddie=document.createElement("div");
  boddie.style.position="fixed";
  boddie.style.top="0px";
  boddie.style.left="0px";
  boddie.style.overflow="visible";
  boddie.style.width="1px";
  boddie.style.height="1px";
  boddie.style.backgroundColor="transparent";
  boddie.style.zIndex="0";
  document.body.appendChild(boddie);
  set_width();
  for (i=0; i<bubbles; i++) {
    rats=createDiv("3px", "3px");

	div=createDiv("auto", "auto");
    rats.appendChild(div);
	div=div.style;
    div.top="1px";
    div.left="0px";
	div.bottom="1px";
	div.right="0px";
	div.borderLeft="1px solid "+colours[3];
	div.borderRight="1px solid "+colours[1];

    div=createDiv("auto", "auto");
	rats.appendChild(div);
	div=div.style;
    div.top="0px";
    div.left="1px";
	div.right="1px";
	div.bottom="0px"
	div.borderTop="1px solid "+colours[0];
	div.borderBottom="1px solid "+colours[2];

	div=createDiv("auto", "auto");
	rats.appendChild(div);
	div=div.style;
	div.left="1px";
	div.right="1px";
    div.bottom="1px";
	div.top="1px";
	div.backgroundColor=colours[4];
    if (ie_version && ie_version<10) div.filter="alpha(opacity=50)";
    else div.opacity=0.5;

    boddie.appendChild(rats);
	bubb[i]=rats.style;
	bubb[i].zIndex=(over_or_under=="over")?"1001":"0";
  }
  bubble();
}}

function bubble() {
  var c;
  for (c=0; c<bubbles; c++) if (!bubby[c] && Math.random()<0.333) {
    bubb[c].left=(bubbx[c]=Math.floor(swide/6+Math.random()*swide/1.5)-10)+"px";
    bubb[c].top=(bubby[c]=shigh)+"px";
    bubb[c].width="3px";
	bubb[c].height="3px"
	bubb[c].visibility="visible";
	bubbs[c]=3;
    break;
  }
  for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
  setTimeout("bubble()", 40);
}

function update_bubb(i) {
  if (bubby[i]) {
    bubby[i]-=bubbs[i]/2+i%2;
    bubbx[i]+=(i%5-2)/5;
    if (bubby[i]>0 && bubbx[i]>0 && bubbx[i]<swide) {
	  if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
		bubb[i].width=bubbs[i]+"px";
		bubb[i].height=bubbs[i]+"px";
	  }
      bubb[i].top=bubby[i]+"px";
      bubb[i].left=bubbx[i]+"px";
    }
    else {
      bubb[i].visibility="hidden";
      bubby[i]=0;
      return;
    }
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height;
  div.style.width=width;
  div.style.overflow="hidden";
  div.style.backgroundColor="transparent";
  return (div);
}
// ]]>
</script>
</head>

<body>
  
<div id="header">
Gormy's site
</div>
  
  
  <div id="menu">
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a> 
    <a href="travel.html">Travel</a>
    <a href="interests.html">Interests</a>
    <a href="art.html">Art</a>
    <a href="blog.html">Blog</a>
    <a href="otherStuff.html">UpdatesW</a>
    
  </div>
  
  <div id="sidebar">
    
  <img src="https://64.media.tumblr.com/ce99e75c0062603e1b3f974bf3d1d7a9/5b2b6fc3dc12a5a9-55/s400x600/447a4f8ea6145ee368fdb6e588f80947d875e97c.jpg" class="sideimg"><br>
    
    <div class="sidetitle">About me</div>
    <!--I think it would be really funny to use javascript to automatically update my age, do this later-->
    Hi I'm Gormy! I'm a <span id="age"></span> year old girl that was born in Florida but I was mostly raised in Indiana. I have a Master's Degree in Computer Science from Purdue. I really like hockey, especially the St. Louis Blues. I love traveling! I also climb sometimes. I'm also an occasional artist and photographer. I'm also a big fan of Glaceon! 
    <div class="sidetitle">Contact</div>
    I want to put my email on here but I really don't want to put my main email on this site, but I have <i>gormywebsite@gmail.com</i> and <i>gormywebsite2@gmail.com</i> that you could use to contact me, but I accidentally made gormywebsite@gmail.com a child account that is aged like 8 years old so I can't really use it to recieve emails, and gormywebsite2@gmail.com gets constantly spammed with my current location so I probably won't see any emails there. For now, just contact me through Discord because that's probably where you found my website from anyway. <br> I also have a <a href="https://bsky.app/profile/gormy.bsky.social">bluesky</a> so you can follow me there! However I'm not very active on it unfortunately.
        <div class="sidetitle">credits</div>
    
    <b>Layout</b> <a href="http://itinerae.neocities.org">Itinerae</a><br>
    <b>Image</b> <a href="pinterest.com/pin/474707616989750289/">Pinterest</a><br>
    <b>Background</b> <a href="https://lovesick.cafe">Lovesick</a><br>
    <b>Bubble effect</b> <a href="https://www.mf2fm.com/rv/dhtmlbubbles.php">x</a>
    
  </div>
  
  <div id="content">
        <div class="contenttitle">Fun Facts!</div>

        <p>Here I'm going to put some Fun Facts about me! </p>

        <ul>
          <li>I've been in an elevator with the CEO of Burger King twice</li>
          <li>My friend Hailey's phone number is 507-246-6707.</li>
          <li>812-492-2854</li>
          <li>One time my elementary school got on national news because they scheduled picture day on St. Patrick's day. I wasn't a student at the time unfortunately.</li>
          <li>I am above average at throwing and catching a frisbee</li>
          <li>If I played hockey I would be a goalie</li>
          <li>One time during summer break when I was in elementary school some teenagers burnt down a playground at our school with discarded math textbooks. As a kid I was kind of pissed but as an adult I'm still a little pissed but I also think it's kind of funny to burn down a playground and they also had the decency to burn down the least fun playground.</li>
          <li>I need suggestions for what to do with the other 2 sections so please give me suggestions on Discord!</li>
          <li>Hailey's current location is <span id="haileyLocation">Location loading...</span></li>
        </ul>

        <script>
          //Hailey location code!
          fetch('https://gormysecret.onrender.com/location?user=Hailey&format=json')
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to fetch location');
              }
              return response.json();
            })
            .then(data => {
              const { city, state, country } = data;
              const locationText = `${city ? city + ', ' : ''}${state ? state + ', ' : ''}${country}`;
              document.getElementById('haileyLocation').textContent = locationText || 'Location not available';
            })
            .catch(error => {
              console.error(error);
              document.getElementById('haileyLocation').textContent = 'Error retrieving location';
            });
        </script>

        <div class="contenttitle">Comments</div>
        <p>I'm going to put a thing here for comments but i'm going to make it myself so i'll make it later but this is where it will go</p>
        <br><br>
    
        <div class="contenttitle">Funny quotes I've heard (Hopefully I update this more later)</div>

        <ul>
          <li>That's like 8 seconds of kissing and 12 seconds of dick sucking</li>
        </ul>

        <div class="contenttitle">Badges</div>
        Please give me more badges
        <br><br>
        <img src="neocities.png" alt="neocities badge" width="100">
      
    
  </div>

  <script>
    function yearsSince(date) {
      const currentDate = new Date();
      const targetDate = new Date(date);
      
      let yearsPassed = currentDate.getFullYear() - targetDate.getFullYear();

      if (
        currentDate.getMonth() < targetDate.getMonth() ||
        (currentDate.getMonth() === targetDate.getMonth() && currentDate.getDate() < targetDate.getDate())
      ) {
        yearsPassed--;
      }

      return yearsPassed;
    }

    const date = '2003-02-23';
    const years = yearsSince(date);

    document.getElementById('age').textContent = years; //updates birthday
  </script>
  
  </body>
</html>
      
      
    