<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Stuff!</title>
  <style type="text/css">
    body {
      background: #E7EDF2 url(https://64.media.tumblr.com/f6900502ff0d8d97b7777f719f676e8e/46d71838c2ab60b3-76/s75x75_c1/a15417732f9baaabc45f7960a34bbff9cf8eceec.gifv) fixed;
      font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      text-shadow: 0px 0px 1px #b3b3b3;
      color: #888;
      letter-spacing: 1px;
    }

    #wrapper {
      margin: 0 auto;
      width: 570px;
    }

    #navigationwrap {
      width: 570px;
      float: left;
      margin: 0 auto;
    }

    #navigation {
      height: 20px;
      line-height: 20px;
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #navigation a:link,
    a:visited,
    a:active {
      font: 11px monospace;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #navigation a:hover {
      background: #fff;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #contentwrap {
      width: 400px;
      float: left;
      margin: 0 auto;
    }

    #content {
      background: #fff;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #rightcolumnwrap {
      width: 170px;
      float: left;
      margin: 0 auto;
    }

    #rightcolumn {
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #footerwrap {
      width: 570px;
      float: left;
      margin: 0 auto;
      clear: both;
    }

    #footer {
      height: 20px;
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      line-height: 20px;
      margin: 5px;
      text-align: center;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 0px;
      border: 1px solid #999;
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 4px;
      background: transparent;
    }


    .title {
      background: #E9F9FF;
      text-transform: uppercase;
      font: 10px monospace;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
    }

    .title2 {
      background: #E9F9FF;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
      font: 10px monospace;
      line-height: 10px;
    }

    b {
      color: #64B0DB;
    }

    a:link,
    a:visited,
    a:active {
      color: #64B0DB;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }
  </style>
</head>

<body>
  <br><br><br>
  <div id="wrapper">
    <div id="navigationwrap">
      <div id="navigation">
        <center>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="travel.html">Travel</a>
          <a href="interests.html">Interests</a>
          <a href="art.html">Art</a>
          <a href="blog.html">Blog</a>
          <a href="otherStuff.html">Updates</a>
        </center>

      </div>
    </div>

    <div id="contentwrap">
      <div id="content">



      </div>
    </div>

    <div id="rightcolumnwrap">
      <div id="rightcolumn">
        <script>
          const blogs = [
            {
              "title": "First Blog // About this site!",
              "date": "2025-05-18", //If you're looking through the source code hi!!! I think it's really cool that random creatures can explore my 'lil websites and find rhese comments i put down! Look how i made it!!! i secretly made the blog posts get served as json files! Sneaky. I did this for two reasons: one i hate coding in html. Writing blog posts in html actually kind of sucks and i'm going to transform the other blog style thingies to use json and doing it like this makes it still somewhat feel like coding but it makes it more fun i think. And the 2nd reason is just that it's better idk this way i can make changes to everything faster. Idk i just always like making things as easy to change as possible. Hope you enjoyed that extra blog!
              "content": `Hej! Welcome, this is my first blog on this site! This site is kind of a way to just play around with coding but I also sort of think of it as a piece of art. It's just a cool little interactive website designed to be explored! Every bit of this website was created with love, so please explore <3`,
              "attachments": null,
              "tags" : null, //i dunno if i'll ever do something with tags but maybe :3
              "score" : 0 //idk if i'll use this but i'll put this here just in case
            },
            {
              "title": "Thoughts about making a website",
              "date": "2025-05-20",
              "content": `I’ve been spending some time working on my website, and it’s kind of fun how much I’m enjoying it. 
              I feel like it's a very personal form of creation. I feel like the internet has lost a lot of the joy and whimsy of its earlier days, 
              and a lot of that is due to the abstraction of the internet. I think the current internet has become way too centeralized. 
              The beauty of the internet is through it's decenteralization, and over the past 2 decades where the internet has become increasingly used, 
              we have slowly made the internet more and more centeralized. The closest we have now is sites that give the illusion of decenteralization 
              like reddit and discord. But even those are just centeralized versions of forums and irc. In that centeralization we lose the freedom 
              to truly create the internet to our liking, and we lose some personality and whimsy as a result. Idk why i wrote this because I don't 
              really think this problem actually matters but I think it's objectively really funny to worry about things that don't really matter 
              when there are a lot more important things to worry about. But anyway, I hope you enjoy all the funny little thingies I added to give 
              this site more personality. One of my favorite things I did is right here on this page. I didn't really know what to do with the right bar 
              because that would look weird if I didn't put anything there, but the only thing I could think of to do with that space would be to put 
              tweet style posts/messages but I didn't think I'd make a lot of those when I can just ramble, so it would look weird anyways so I just decided 
              to make it spawn eeveelutions with this blog post bar. It's random each time and then I got sideracked because I thought it looked like slot 
              machines and then I got distracted and made the slot machines.`,
              "attachments": null,
              "tags" : null, //i dunno if i'll ever do something with tags but maybe :3
              "score" : 0 //idk if i'll use this but i'll put this here just in case
            },
          ]

          async function loadBlogs() {

            // Sort by date descending
            blogs.sort((a, b) => new Date(b.date) - new Date(a.date));

            for (const blog of blogs) {
              const titleHTML = `
                <div class="title2">
                  <img src="https://64.media.tumblr.com/0b91ec3f6bd8e50404dc513ffbdf5821/014d6f73835b6e87-d3/s75x75_c1/f19c167835beae789c67e6721b3492325131958c.gifv">
                  <span class="titleText">${blog.title}</span> <br> <span class='blogDate'>${new Date(blog.date + "T12:00:00").toLocaleDateString()}</span>
                </div>
              `;

              const bodyHTML = `<p class="body">${blog.content}</p><br>`;
              document.getElementById("content").innerHTML += titleHTML + bodyHTML;
            }
          }

          loadBlogs();
        </script>


      </div>
    </div>
    <div id="footerwrap">
      <div id="footer">
        Layout: <a href="http://itinerae.neocities.org" target="_blank">Itinerae</a> Pixels: <a
          href="https://foollovers.com/" target="_blank">Fool Lovers</a> Lace border: <a
          href="https://pastebin.com/1s0bztqb" target="_blank">Loveberry</a> Sylveon sprite: <a
          href="https://www.deviantart.com/retronc/art/Sylveon-Animated-Sprite-977536346">RetroNC</a>
      </div>
    </div>
  </div>

  <script>
    const eeveelutions = [
      "https://64.media.tumblr.com/5d1ac86900a33c913bbc4cee690e8ef4/5b687adaf1b0cff0-8d/s250x400/5907611d50bf7d0892fbd933163939239f8fdfa9.gifv",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/glaceon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/flareon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/jolteon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/espeon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/umbreon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/leafeon.gif",
      "https://img.pokemondb.net/sprites/black-white/anim/normal/eevee.gif",
      "https://i.postimg.cc/GpMXpMjD/dg5zzve-0a3e38cd-c3c7-4290-aed5-f4bb01860b0a.gif"
    ];

    function fillRightColumn() {
      const content = document.getElementById('content');
      const rightColumn = document.getElementById('rightcolumn');
      const maxHeight = content.offsetHeight;

      const imageHeight = 100;
      const margin = 10;
      const totalImageBlockHeight = imageHeight + 2 * margin;

      let numImages = Math.floor(maxHeight / totalImageBlockHeight);
      numImages += 1
      for (let i = 0; i < numImages; i++) {
        const img = document.createElement('img');
        img.src = eeveelutions[Math.floor(Math.random() * eeveelutions.length)];
        //img.style.width = '100px';
        img.style.height = `${imageHeight}px`;
        img.style.display = 'block';
        img.style.margin = `${margin}px auto`;

        rightColumn.appendChild(img);
      }
    }

    function syncHeights() {
      const content = document.getElementById('content');
      const right = document.getElementById('rightcolumn');

      if (!content || !right) return;

      function adjustHeights() {
        // Reset to natural height before measuring
        content.style.height = 'auto';
        right.style.height = 'auto';

        const contentHeight = content.offsetHeight;
        const rightHeight = right.offsetHeight;
        const maxHeight = Math.max(contentHeight, rightHeight) - 37;

        content.style.height = `${maxHeight}px`;
        right.style.height = `${maxHeight}px`;
      }

      // Watch DOM changes
      const observer = new ResizeObserver(adjustHeights);
      observer.observe(content);
      observer.observe(right);

      // Watch window resizing
      window.addEventListener('resize', adjustHeights);

      // Fallback: check periodically for layout changes
      setInterval(adjustHeights, 500);

      // Initial run
      adjustHeights();

    }
    window.addEventListener('DOMContentLoaded', syncHeights);
    window.addEventListener('DOMContentLoaded', fillRightColumn);
  </script>
</body>

</html>