<!DOCTYPE html>
<html>
<head>
<title>Hockey - not conpletely finished yet</title>
  
  

  <style type="text/css">
    
   

    
body {
background:#9abcff url();
font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
color:#333;
letter-spacing:1px;
}


#layout {
    margin: 70px auto;
    width: 800px;
}

    
    
#navigationbar {
    width: 800px;
    float: left;
    margin: 0 auto;
}

#navigation {
  height: 20px;
  line-height:20px;
  background: transparent;
  border-radius: 10px;
  border: 0px solid #ebb81f;
  margin: 5px;
}

    
    
 #banner {
    width: 800px;
    float: left;
    margin: 0 auto;
}

#bannertextorimage {
    height: 70px;
    line-height:70px;
    background: transparent;
    border-radius: 10px;
    border: 0px solid #ebb81f;
    margin: 5px;
}   
    
    .text 
    {font:italic 30px monospace;border-bottom:4px solid #fff;text-align:center;color:#C1C1E3;
      letter-spacing:4px;text-transform:uppercase;}
    
    
    
#content {
    width: 400px;
    float: left;
    margin: 0 auto;
}

#contentbox {
    background: #FFFFFF;
    border-radius: 10px;
    border: 0px solid #ebebeb;
    margin: 5px;
    padding:5px;
    margin-bottom:10px;
}

#left {
    width: 200px;
    float: left;
    margin: 0 auto;
}

#leftbox {
    border-radius: 10px;
    padding:5px;
    background: #FFF;
    border-radius: 10px;
    border: 0px solid #1fb8eb;
    margin: 5px;
    margin-bottom:10px;
}

    
    
#right {
    width: 200px;
    float: left;
    margin: 0 auto;
}

#rightbox {
    padding:5px;
    border-radius: 10px;
    background: #FFF;
    border-radius: 10px;
    border: 0px solid #b81feb;
    margin: 5px;
    margin-bottom:10px;
}

    
    
#footer {
    width: 800px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footerbox {
    height: 20px;
    background: transparent;
    border-radius: 0px;
    border-top: 0px solid #1feb52;
    margin: 5px;
    padding-top:5px;
    text-align:center;
}



a:link {
  color:#222;
  text-decoration:none;
  }
a:visited {
  color:#222;
    text-decoration:none;

  }
a:hover {
  color:#666;
    text-decoration:none;

  }
    
    
    
::-webkit-scrollbar-thumb {
background-color: #fff;  
border-radius: 0px;
border:1px solid #999;
}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: #fff;
}

    
    
    .small-title {color:#666;text-transform:uppercase;font:12px arial;line-height:12px;background:#F6EFFF;border-radius: 10px;margin-bottom:5px;}
    .big-title {color:#666;text-transform:uppercase;font:16px arial;line-height:16px;background:#FFEFFA;border-radius: 10px;margin-bottom:5px;}
    
    .hockeyScore {text-align: center;}
    
 #Table {
			border-collapse:collapse;
			padding:5px;width:380px;
		}
    
		#Table th {
		  padding:0px;
		  background: #EFF4FF;
	      color: #666;border-top-left-radius:10px;border-top-right-radius:10px;
          width:50%;
          text-align:left;
          font:12px arial;
          line-height:12px;
          text-transform:uppercase;
          letter-spacing:2px;
		}
    
		#Table td {
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
            width:50%;
            text-align:left;}
    
    
    #navigation a:link, a:visited, a:active {font:12px monospace;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:2px;margin-right:10px;background:#fff;border-radius:10px;
  
  }
      
  #navigation a:hover {background:#fff;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:2px;margin-right:10px;
  color:#666;
  }
    
  textarea {font-size:10px;letter-spacing:1px;color:#999;}

    
  </style>
</head>
  
  
  
<body>
  
    <div id="layout">
      <div id="banner">
        <div id="bannertextorimage">

          <div class="text"><img src="https://64.media.tumblr.com/17a458b6b0d472d7e8ff08cc66b36f60/0d9682bec82f4b51-ad/s75x75_c1/93e2e478ec5adb648352711e29a2553fe2d50eb9.webp" alt="x"> your site title <img src="https://64.media.tumblr.com/17a458b6b0d472d7e8ff08cc66b36f60/0d9682bec82f4b51-ad/s75x75_c1/93e2e478ec5adb648352711e29a2553fe2d50eb9.webp" alt="x"></div>
        
        
        </div>
        </div>
      
      
      
        <div id="navigationbar">
        <div id="navigation">
         <center> 
           <a href="index.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x"> Home</a> 
           <a href="about.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  About</a>
           <a href="travel.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Travel</a>
           <a href="interests.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Interests</a>
           <a href="art.html"> <img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Art</a>
           <a href="blog.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Blog</a>
           <a href="otherStuff.html"> <img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Other Stuff</a>
          </center>
        </div>
        </div>
      
      
      
        <div id="left">

        <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2025</div>
            
            <p class="hockeyScore">4/15/2025&nbsp;</p>
            <p class="hockeyScore">Utah Hockey Club <strong class="hockeyScoreNumber">1</strong> - <strong class="hockeyScoreNumber">6</strong> Blues</p>
            <br>
            <p class="hockeyScore">2/2/2025&nbsp;</p>
            <p class="hockeyScore">Blues <strong class="hockeyScoreNumber">2</strong> - <strong class="hockeyScoreNumber">1</strong> Utah Hockey Club</p>
            <br>
            <p class="hockeyScore">1/18/2025&nbsp;</p>
            <p class="hockeyScore">Blues <strong class="hockeyScoreNumber">2</strong> - <strong class="hockeyScoreNumber">4</strong> Utah Hockey Club</p>
            <br>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2024</div>
            
            <p class="hockeyScore">1/18/2024&nbsp;</p>
            <p class="hockeyScore">Wild <strong class="hockeyScoreNumber">3</strong> - <strong class="hockeyScoreNumber">7</strong> Lightning</p>
            <br>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2023</div>
            
            <p class="hockeyScore">3/19/2023&nbsp;</p>
            <p class="hockeyScore">Jets <strong class="hockeyScoreNumber">0</strong> - <strong class="hockeyScoreNumber">3</strong> Blues</p>
            <br>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2022</div>
          <p class="hockeyScore">I don't think i went to any hockey games in 2022 because of covid</p>
        </div>

        <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2021</div>
          <p class="hockeyScore">I did not go to any hockey games in 2021 because of covid</p>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2020</div>
            <p class="hockeyScore">2/27/2020&nbsp;</p>
            <p class="hockeyScore">Islanders <strong class="hockeyScoreNumber">2</strong> - <strong class="hockeyScoreNumber">3 (OT)</strong> Blues</p>
            <br>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2019</div>
            <p class="hockeyScore">5/7/2019&nbsp;</p>
            <p class="hockeyScore">Stars <strong class="hockeyScoreNumber">1</strong> - <strong class="hockeyScoreNumber">2 (2OT)</strong> Blues</p>  

            <p class="hockeyScore">2/26/2019&nbsp;</p>
            <p class="hockeyScore">Predators <strong class="hockeyScoreNumber">2</strong> - <strong class="hockeyScoreNumber">3 </strong> Blues</p>
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2018</div>
            <p class="hockeyScore">3/18/2018&nbsp;</p>
            <p class="hockeyScore">Blues <strong class="hockeyScoreNumber">5</strong> - <strong class="hockeyScoreNumber">4 (OT) </strong> Blackhawks</p>
            
        </div>

        <div id="leftbox">
        <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2017</div>
            lb
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2016</div>
            lb
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2015</div>
            lb
        </div>
          
          <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2014</div>
            lb
        </div>

        <div id="leftbox">
          <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> 2013</div>
            lb
        </div>

      </div>
      
      
      
        <div id="content">
        <div id="contentbox">
          <div class="big-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x">  Go Blues!</div>

          <p>
            Idk what i'll do with the rest of the page, i'll figure out something but on the left side rn i am going to just post what hockey games i've been to. I'll also prolly change the colors and stuff later.
          </p>
          </div>
          
          
          
           <div id="contentbox">  
           
  <table id="Table">
		<thead>
			<tr>
				<th><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> table title 1</th>
				<th><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> table title 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</td>
				<td valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.<br><br>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</td>
			</tr>
		</tbody>
	</table>
 </div>
          
          
          
          <div id="contentbox">
          <div class="big-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> title</div>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. <br><br>
          
          Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor.
          Integer id quam. 
          </div>
</div>
      
      
      
      
        <div id="right">
        <div id="rightbox">
                    <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> Title</div>
          Time is fucked up! it's crazy that 2013 is as close to 2019 as 2025 is! 2020 was a crazy year. I also saw the coyotes made the 2020 playoffs????
          that 2020 blues team could have won the cup.
          
          
             </div>
          
          
          <div id="rightbox">
                    <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> Example image</div>
            
            <img src="https://64.media.tumblr.com/339c641d9106df2f5f53e8e784582b07/0a9c2c5a3b021f76-38/s640x960/54043235e75e84b801eeec2fed01008d34f53805.jpg" width="180" alt="x"> <br>

            <b>Width 180px.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
        </div>
          
          <div id="rightbox">
                    <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> Title</div>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
        </div>
          
          <div id="rightbox">
                    <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"> Title</div>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
        </div>
</div>
      
      
      
        <div id="footer">
        <div id="footerbox">
          Layout made by <a href="http://itinerae.neocities.org" target="_blank">Itinerae.</a> <br> Pixels from <a href="https://foollovers.com/" target="_blank">Fool lovers</a> and <a href="https://pixel-dreams.tumblr.com/post/100754773715/scary-cats" target="_blank">Pixel dreams.</a>
        </div>
        </div>
    
  
  
</div>
  
  
  
</body>
</html>          
     