<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itinerae : vaporeon</title>

    
    <style type="text/css">
      
      
    body {
    background:#E7EDF2 url(https://64.media.tumblr.com/f6900502ff0d8d97b7777f719f676e8e/46d71838c2ab60b3-76/s75x75_c1/a15417732f9baaabc45f7960a34bbff9cf8eceec.gifv) fixed;
    font-family:calibri, Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-shadow: 0px 0px 1px #b3b3b3;
    color:#888;
    letter-spacing: 1px;}

     
    #wrapper {
    margin: 0 auto;
    width: 570px;}


      
    #navigationwrap {
    width: 570px;
    float: left;
    margin: 0 auto;}

#navigation {
    height: 20px;
    line-height:20px;
    background: #FFF;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    margin: 5px;
    padding:5px;
}
      
#navigation a:link, a:visited, a:active {font:11px monospace;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:1px;margin-right:10px;}
      
  #navigation a:hover {background:#fff;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:1px;margin-right:10px;}
  
           

#contentwrap {
    width: 400px;
    float: left;
    margin: 0 auto;}

#content {
    background: #fff;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    margin: 5px;padding:5px;}

#rightcolumnwrap {
    width: 170px;
    float: left;
    margin: 0 auto;}

#rightcolumn {
background: #FFF;
border-width:7px;
border-style:solid;
border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
margin: 5px;padding:5px;}

#footerwrap {
    width: 570px;
    float: left;
    margin: 0 auto;
    clear: both;}

#footer {
    height: 20px;
    background: #FFF;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    line-height:20px;
    margin: 5px;
    text-align:center;}    
      
      
         
      
::-webkit-scrollbar-thumb {
background-color: #fff;  
border-radius: 0px;
border:1px solid #999;}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: transparent;}

   
.title {background:#E9F9FF;text-transform:uppercase;font:10px monospace; letter-spacing:3px;color:#555;padding:2px;padding-left:4px;margin-bottom:4px;}
.title2 {background:#E9F9FF;text-transform:uppercase;letter-spacing:3px;color:#555;padding:2px;padding-left:4px;margin-bottom:4px;font:10px monospace;line-height:10px;}
    
b {color:#64B0DB;}
    	
a:link, a:visited, a:active { 
color:#64B0DB;text-decoration:none;}
a:hover {
color:#999;}

    
    
    </style>
    
    
    
   
  </head>
  
  
  
  
 
  <body>
    
    
    <br><br><br>
    
    
    <div id="wrapper">
      
      
       <div id="navigationwrap">
        <div id="navigation">
          <center>
          <a href="index.html">Home</a>
          <a href="about.html">About</a> 
          <a href="travel.html">Travel</a>
          <a href="interests.html">Interests</a>
          <a href="art.html">Art</a>
          <a href="blog.html">Blog</a>
          <a href="otherStuff.html">Other Stuff</a>
          </center>
          
        </div>
        </div>
      
      
       
      
      
       
      
      
      
       
      
      
      
        <div id="contentwrap">
        <div id="content">
          
<div class="title2"> <img src="https://64.media.tumblr.com/0b91ec3f6bd8e50404dc513ffbdf5821/014d6f73835b6e87-d3/s75x75_c1/f19c167835beae789c67e6721b3492325131958c.gifv"> Hello!</div>
I'm Gormy! I really like the idea of neocities so I decided to make my own. 
I know how to code and stuff but I really really don't like making websites
so I'm going to be using templates for most of this stuff and I'll probably be updating the site periodically 
but right now the site will be unfinished while i finish it!
<div class="title2"> <img src="https://64.media.tumblr.com/0b91ec3f6bd8e50404dc513ffbdf5821/014d6f73835b6e87-d3/s75x75_c1/f19c167835beae789c67e6721b3492325131958c.gifv"> About</div> 
  This is my website! I haven't really finished it yet but you can follow updates <a href="interests.html">here!</a>

<div class="title2"> <img src="https://64.media.tumblr.com/0b91ec3f6bd8e50404dc513ffbdf5821/014d6f73835b6e87-d3/s75x75_c1/f19c167835beae789c67e6721b3492325131958c.gifv"> Current Location</div> 
Indianapolis, Indiana
        </div>
        </div>
      
      
      
       <div id="rightcolumnwrap">
        <div id="rightcolumn">
          
<center>
<img src="https://img.pokemondb.net/sprites/black-white/anim/normal/glaceon.gif" width="100" alt="x">
</center><br>

<div class="title"><img src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv"> Github</div>
           
I made a github you can follow updates for the website <a href="https://github.com/Gormyy/neocities-gormy">here!</a>
<br>
You can also look at my other projects <a href="https://github.com/Gormyy">here!</a> I don't really have anything else interesting right now though

<br><br>         

</div>
</div>
      
      
      
      
      
        <div id="footerwrap">
        <div id="footer">
          Layout: <a href="http://itinerae.neocities.org" target="_blank">Itinerae</a> Pixels: <a href="https://foollovers.com/" target="_blank">Fool Lovers</a> Lace border: <a href="https://pastebin.com/1s0bztqb" target="_blank">Loveberry</a>
        </div>
        </div>
      
      
      
    </div>
 
  </body>
</html>
            
            
            
          