<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interests</title>
   
  
  <style type="text/css">  
  body 
  {font:11px 'courier new',calibri,arial;letter-spacing:1px;color:#ccc;background:#000 url(https://64.media.tumblr.com/9d41e600c483d4e41b16e6cb5e0838cb/678e15796c322da2-68/s250x400/c3a5a574e12151ea939ebe404806e4e3a55bf71f.webp) fixed;}

textarea {font:10px calibri;letter-spacing:1px;background:#000;color:#eee;}


a:link, a:visited, a:active {
color:#FDD5B4;text-decoration:none;}
a:hover {
color:#555;}
a img {
border-width:0;
}

b {color:#eee;font-weight:bold;}


::-webkit-scrollbar-thumb {
background-color: transparent;  
border-radius: 0px;
border:1px solid #555;
}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: #000;
}
  
.title {text-transform:uppercase;color:#FDD5B4;background:#000 url();font:12px georgia;letter-spacing:4px;padding:1px;padding-left:4px;margin-bottom:4px;border-left:4px solid #4FA3AB;}
.bigtitle {font:26px 'courier new', arial;text-transform:uppercase;text-align:center;color:#fff;border-bottom:1px solid #ccc;margin-bottom:8px;}
.credit {border-top:1px solid #ccc;padding-top:8px;text-align:center;}
       
  .navi {
  display:block;background:#000;margin-bottom:1px;padding:4px;text-transform:lowercase;border-left:5px solid #333;letter-spacing:2px;color:#eee;
}
.navi:hover {
    display:block;background:#354F54;margin-bottom:1px;padding:4px;text-transform:lowercase;border-left:5px solid #333;letter-spacing:2px;color:#fff;
}
    
</style>


</head>




<body>


<div id="leftside" style="position:absolute;top:0px;left:210px;background:#111;width:170px;padding:8px;border-left:1px solid #354F54;">
<img src="https://64.media.tumblr.com/aba766706c1307af279cd5aab07316ee/4084658ad46f8ee0-58/s500x750/6ce63c71c09bd84f740198dde42e0ba1394b398c.pnj" width="170"><br><br>



<a class="navi" href="index.html">Home</a>
<a class="navi" href="about.html">About</a> 
<a class="navi" href="travel.html">Travel</a>
<a class="navi" href="interests.html">Interests</a>
<a class="navi" href="art.html">Art</a>
<a class="navi" href="blog.html">Blog</a>
<a class="navi" href="otherStuff.html">Other Stuff</a>
<br>
<br>


<a href="hockey.html"><div class="title">Hockey</div></a>

<div class="title">title </div>

<div class="title">title </div>

<div class="title">title </div>

</div>



<div id="rightside" style="position:absolute;top:0px;left:400px;background:#111;width:370px;padding:8px;border-right:1px solid #354F54;">
<div class="bigtitle">Interest page</div>

<div class="title">updates</div>

<p>5/8/25</p>
<p>
  I added titles to all the pages so yay! I also added a precise location tracker so my friends can stalk me. It took a lot of time to get it working but it's what the stakeholders want.
</p>

<br>

<p>5/7/25</p>
<p>
  I made a github for the website! I also am probably going to add more things to it! I also made it so that I just have to push changes to my github and they'll automatically change on the website so yay!
</p>

<br>

<p>5/2/25</p>
<p>
  I added the travel page! Yay! I also updated some of the home page to make it more tiny! 
</p>

<br>

<p>4/23/25</p>
<p>
  I finally updated this page I think I'll also use this as the updates page because idk what else to do with this page. It will prolly mostly contain links to interest pages!
  Anyway i added the hockey page!
</p>

<div class="credit">Layout made by <a href="https://itinerae.blogspot.com" target="_blank">Itinerae.</a> Image from <a href="http://canva.com" target="_blank">Canva.</a> Background from  <a href="https://seamlessbackgrounds.tumblr.com/" target="_blank">Tumblr.</a></div>
</div>


</body>
</html>
