<!DOCTYPE html>
<html>
<head>
<title>Travel</title>
  
  

  <style type="text/css">
    
    
body {
background:#eee url();
font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
color:#333;
letter-spacing:1px;
}


#layout {
    margin: 70px auto;
    width: 800px;
}

    
    
#navigationbar {
    width: 800px;
    float: left;
    margin: 0 auto;
}

#navigation {
  height: 20px;
  line-height:20px;
  background: transparent;
  border-radius: 10px;
  border: 0px solid #ebb81f;
  margin: 5px;
}

    
    
 #banner {
    width: 800px;
    float: left;
    margin: 0 auto;
}

#bannertextorimage {
    height: 70px;
    line-height:70px;
    background: transparent;
    border-radius: 10px;
    border: 0px solid #ebb81f;
    margin: 5px;
}   
    
    .text 
    {font:italic 30px monospace;border-bottom:4px solid #fff;text-align:center;color:#C1C1E3;
      letter-spacing:4px;text-transform:uppercase;}
    
    
    
#content {
    width: 400px;
    float: left;
    margin: 0 auto;
}

#contentbox {
    background: #FFFFFF;
    border-radius: 10px;
    border: 0px solid #ebebeb;
    margin: 5px;
    padding:5px;
    margin-bottom:10px;
}

    
    
#left {
    width: 200px;
    float: left;
    margin: 0 auto;
}

#leftbox {
    border-radius: 10px;
    padding:5px;
    background: #FFF;
    border-radius: 10px;
    border: 0px solid #1fb8eb;
    margin: 5px;
    margin-bottom:10px;
}

    
    
#right {
    width: 200px;
    float: left;
    margin: 0 auto;
}

#rightbox {
    padding:5px;
    border-radius: 10px;
    background: #FFF;
    border-radius: 10px;
    border: 0px solid #b81feb;
    margin: 5px;
    margin-bottom:10px;
}

    
    
#footer {
    width: 800px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footerbox {
    height: 20px;
    background: transparent;
    border-radius: 0px;
    border-top: 0px solid #1feb52;
    margin: 5px;
    padding-top:5px;
    text-align:center;
}



a:link {
  color:#222;
  text-decoration:none;
  }
a:visited {
  color:#222;
    text-decoration:none;

  }
a:hover {
  color:#666;
    text-decoration:none;

  }
    
    
    
::-webkit-scrollbar-thumb {
background-color: #fff;  
border-radius: 0px;
border:1px solid #999;
}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: #fff;
}

    
    
    .small-title {color:#666;text-transform:uppercase;font:12px arial;line-height:12px;background:#F6EFFF;border-radius: 10px;margin-bottom:5px;}
    .big-title {color:#666;text-transform:uppercase;font:16px arial;line-height:16px;background:#FFEFFA;border-radius: 10px;margin-bottom:5px;}
    
    
    
 #Table {
			border-collapse:collapse;
			padding:5px;width:380px;
		}
    
		#Table th {
		  padding:0px;
		  background: #EFF4FF;
	      color: #666;border-top-left-radius:10px;border-top-right-radius:10px;
          width:50%;
          text-align:left;
          font:12px arial;
          line-height:12px;
          text-transform:uppercase;
          letter-spacing:2px;
		}
    
		#Table td {
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
            width:50%;
            text-align:left;}
    
    
    #navigation a:link, a:visited, a:active {font:12px monospace;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:2px;margin-right:10px;background:#fff;border-radius:10px;
  
  }
      
  #navigation a:hover {background:#fff;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:2px;margin-right:10px;
  color:#666;
  }
    
  textarea {font-size:10px;letter-spacing:1px;color:#999;}

  .visited {
      fill: #4CAF50; /* green */
    }
    .not-visited {
      fill: #ccc;
    }
    svg path {
      stroke: #fff;
      stroke-width: 1;
    }
    
  </style>
</head>
  
  
  
<body>
  
    <div id="layout">
      <div id="banner">
        <div id="bannertextorimage">

          <div class="text"><img src="https://64.media.tumblr.com/17a458b6b0d472d7e8ff08cc66b36f60/0d9682bec82f4b51-ad/s75x75_c1/93e2e478ec5adb648352711e29a2553fe2d50eb9.webp" alt="x"> Travel<img src="https://64.media.tumblr.com/17a458b6b0d472d7e8ff08cc66b36f60/0d9682bec82f4b51-ad/s75x75_c1/93e2e478ec5adb648352711e29a2553fe2d50eb9.webp" alt="x"></div>
        
        
        </div>
        </div>
      
      
      
        <div id="navigationbar">
        <div id="navigation">
         <center> 
           <a href="index.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x"> Home</a> 
           <a href="about.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  About</a>
           <a href="travel.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Travel</a>
           <a href="interests.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Interests</a>
           <a href="art.html"> <img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Art</a>
           <a href="blog.html"><img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Blog</a>
           <a href="otherStuff.html"> <img src="https://64.media.tumblr.com/e3e4a736aa1583b728742edbbf28acf3/584c5726409b8704-3d/s75x75_c1/33ae09fbcf16dcd4398301c7f00bf8197ca47c91.gifv" alt="x">  Other Stuff</a>
          </center>
        </div>
        </div>
      
      
      
        <div id="left">
            <div id="leftbox">
                <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"></div>
            </div>
        </div>
      
      
      

        <div id="content">
        </div>
      
        <script>
            const items = [
              {
                image: "https://i.postimg.cc/nhw4PNxQ/Cigarette-Fish.jpg",
                date: "2025-05-11",
                title: "Cigarette Fish",
                caption: "A carton of fish shaped cigarettes bought from my friend Emma at her graduation expo",
                credit: "@em.motions",
                location: "Toronto Canada"

              },
              {
                image: "https://example.com/image2.jpg",
                date: "2025-01-01",
                title: "Winter Vibes",
                caption: "Snow falling gently on the ground.",
                credit: "@foreverblue173",
                location: "St. Louis, MO"
              }
            ];

            items.sort((a, b) => new Date(b.date) - new Date(a.date));

            const content = document.getElementById("content");

            items.forEach(item => {
              const contentBox = document.createElement("div");
              contentBox.id = "contentbox";

              const date = new Date(item.date);
              const formattedDate = date.toLocaleDateString('en-US', { year: 'numeric', month: 'long' });

              if (item.credit != null){
                contentBox.innerHTML = `
                  <div class="big-title">
                  <img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x">
                  <span class="stickerTitle">${item.title}</span>
                  </div>
                  <img class="stickerImage" src="${item.image}" alt="${item.title}" width=380>
                  <br>
                  <p class="stickerCaption">${item.caption}</p>
                  <p class="stickerCredits"> <strong>Date:</strong> ${formattedDate} <strong>Artist:</strong> ${item.credit} <strong>Location:</strong> ${item.location}</p>`;

              content.appendChild(contentBox);
              }
              else{
                contentBox.innerHTML = `
                  <div class="big-title">
                  <img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x">
                  <span class="stickerTitle">${item.title}</span>
                  </div>
                  <img class="stickerImage" src="${item.image}" alt="${item.title}" width=380>
                  <br>
                  <p class="stickerCaption">${item.caption}</p>
                  <p class="stickerCredits"> <strong>Date:</strong> ${formattedDate} <strong>Location:</strong> ${item.location}</p>`;

              content.appendChild(contentBox);
              }
              
            });

        </script>

      
        <div id="right">
        <div id="rightbox">
            <div class="small-title"><img src="https://64.media.tumblr.com/70e035a2d218094d7fb7ece0966f2434/675a77468b0f4c8b-5d/s75x75_c1/34833cfe763fee2c330a4f69b737c60b06b8a839.gifv" alt="x"></div>
        </div>
</div>
      
      
      
        <div id="footer">
        <div id="footerbox">
          Layout made by <a href="http://itinerae.neocities.org" target="_blank">Itinerae.</a> <br> Pixels from <a href="https://foollovers.com/" target="_blank">Fool lovers</a> and <a href="https://pixel-dreams.tumblr.com/post/100754773715/scary-cats" target="_blank">Pixel dreams.</a>
        </div>
        </div>
    
  
  
</div>
  

  
  
</body>
</html>          
     