<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Stuff!</title>
  <style type="text/css">
    body {
      background: #E7EDF2 url(https://64.media.tumblr.com/f6900502ff0d8d97b7777f719f676e8e/46d71838c2ab60b3-76/s75x75_c1/a15417732f9baaabc45f7960a34bbff9cf8eceec.gifv) fixed;
      font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      text-shadow: 0px 0px 1px #b3b3b3;
      color: #888;
      letter-spacing: 1px;
    }

    #wrapper {
      margin: 0 auto;
      width: 570px;
    }

    #navigationwrap {
      width: 570px;
      float: left;
      margin: 0 auto;
    }

    #navigation {
      height: 20px;
      line-height: 20px;
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #navigation a:link,
    a:visited,
    a:active {
      font: 11px monospace;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #navigation a:hover {
      background: #fff;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #contentwrap {
      width: 400px;
      float: left;
      margin: 0 auto;
    }

    #content {
      background: #fff;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #rightcolumnwrap {
      width: 170px;
      float: left;
      margin: 0 auto;
    }

    #rightcolumn {
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #footerwrap {
      width: 570px;
      float: left;
      margin: 0 auto;
      clear: both;
    }

    #footer {
      height: 20px;
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      line-height: 20px;
      margin: 5px;
      text-align: center;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 0px;
      border: 1px solid #999;
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 4px;
      background: transparent;
    }


    .title {
      background: #E9F9FF;
      text-transform: uppercase;
      font: 10px monospace;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
    }

    .title2 {
      background: #E9F9FF;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
      font: 10px monospace;
      line-height: 10px;
    }

    b {
      color: #64B0DB;
    }

    a:link,
    a:visited,
    a:active {
      color: #64B0DB;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }
  </style>
</head>

<body>
  <br><br><br>
  <div id="wrapper">
    <div id="navigationwrap">
      <div id="navigation">
        <center>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="travel.html">Travel</a>
          <a href="interests.html">Interests</a>
          <a href="art.html">Art</a>
          <a href="blog.html">Blog</a>
          <a href="otherStuff.html">Updates</a>
        </center>

      </div>
    </div>

    <div id="contentwrap">
      <div id="content">

      </div>
    </div>


<script>
  const blogEntries = [
    {
      title: "Hello!",
      date: "2025-05-18",
      content: `This is my updates page where I put updates I made for this site!`,
      attachments: null,
      tags: []
    },
    {
      title: "Login Page & Payout Table",
      date: "2025-05-18",
      content: `I added a login page to the slots! I also made the payout table. I think I'm mostly done with that project, now I just have to figure out where to put the slots.`,
      attachments: null,
      tags: []
    },
    {
      title: "Slots Game Online",
      date: "2025-05-17",
      content: `I spent the last couple of days making slots on the website, <a href="games/slots/slotMachine.html">check it out!</a> I still have more to add to it but hopefully it'll be cool.`,
      attachments: null,
      tags: []
    },
    {
      title: "Blog Design & Secrets",
      date: "2025-05-15",
      content: `I'm made the design for the blog page! I also made a visitor counter, and I added a few more secrets to the site :)`,
      attachments: null,
      tags: []
    },
    {
      title: "Moved Updates!",
      date: "2025-05-14",
      content: `Recently I've been mostly updating the backend for the site, and I used it to get my weather and current local time on the site. I also started working on the art page but got distracted and I also started the hockey blog. and I moved updates here!`,
      attachments: null,
      tags: []
    },
    {
      title: "Added stickers page!",
      date: "2025-05-12",
      content: `Added sticker page under travel. <a href="stickers.html">check it out!</a> <br> I also added a random page button!`,
      attachments: null,
      tags: []
    },
    {
      title: "Made location update automatically",
      date: "2025-05-09",
      content: `I'm in Toronto now! I updated the preciseLocation backend so that my general location updates automatically. I also updated my about page so that my age updates automatically!`,
      attachments: null,
      tags: []
    },
    {
      title: "Making stuff on website",
      date: "2025-05-09",
      content: `I changed a couple things on the website I'm kind of starting to like the making a website part of things! But I
        also changed where I am because I'm going to Toronto today, I haven't exactly told anyone so I hope the
        preciseLocation thingy doxxes me or maybe the index thing doxxes me. I also fixed the us levels map not loading,
        it should load correctly now! It was quite a hassle finding a good place to hotlink images from since I don't
        really want to host them on this website. Finally I also made it so the preciseLocation tracker will work
        anywhere in the world rather than just the US because otherwise it wouldn't really be useful with me going out
        of the country tomorrow. I also updated my about page!`,
      attachments: null,
      tags: []
    },
    {
      title: "Made location tracker",
      date: "2025-05-08",
      content: `I added titles to all the pages so yay! I also added a precise location tracker so my friends can stalk me. It
        took a lot of time to get it working but it's what the stakeholders want.`,
      attachments: null,
      tags: []
    },
    {
      title: "Made Github",
      date: "2025-05-07",
      content: `I made a github for the website! I also am probably going to add more things to it! I also made it so that I
        just have to push changes to my github and they'll automatically change on the website so yay!`,
      attachments: null,
      tags: []
    },
    {
      title: "Added travel page",
      date: "2025-05-02",
      content: `I added the travel page! Yay! I also updated some of the home page to make it more tiny!`,
      attachments: null,
      tags: []
    },
    {
      title: "Finally updated page and added hockey page",
      date: "2025-04-23",
      content: `I finally updated this page I think I'll also use this as the updates page because idk what else to do with this
        page. It will prolly mostly contain links to interest pages!
        Anyway i added the hockey page!`,
      attachments: null,
      tags: []
    },
    {
      title: "Readjusted update page",
      date: "2025-05-19",
      content: `I updated how updates are handled so that it uses javascript and stuff to put the blogs on the page. It shouldn't really change much 
      about how the site actually looks but it does make it funner to make these updates because it feels like coding to me and it also makes it a lot 
      easier to change the site design later if i want to.`,
      attachments: null,
      tags: []
    },
    

    // Add more entries here...
  ];

  // Sort by date descending (most recent first)
  blogEntries.sort((a, b) => new Date(b.date) - new Date(a.date));

  window.addEventListener('DOMContentLoaded', () => {
    
    const contentDiv = document.getElementById('content');
    blogEntries.forEach(entry => {
      //console.log(entry.date, new Date(entry.date).getDay())
      
      const [year, month, day] = entry.date.split('-').map(Number);

      contentDiv.innerHTML += `
        <div class="title2">
          <img src="https://64.media.tumblr.com/0b91ec3f6bd8e50404dc513ffbdf5821/014d6f73835b6e87-d3/s75x75_c1/f19c167835beae789c67e6721b3492325131958c.gifv">
          ${month}/${day}/${year} — ${entry.title}
        </div>
        <div>${entry.content}</div>
        ${entry.tags.length ? `` : ""}
        <br>
      `;
    });
  });
</script>

    <div id="rightcolumnwrap">
      <div id="rightcolumn">

        <center>
          <img
            src="https://64.media.tumblr.com/5d1ac86900a33c913bbc4cee690e8ef4/5b687adaf1b0cff0-8d/s250x400/5907611d50bf7d0892fbd933163939239f8fdfa9.gifv"
            width="100" alt="x">
        </center><br>

        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          To-do</div>
        This is where I put my to-do list!
        <br><br>

        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Fill out art page</div>
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Add more badges</div>
        Give me badges to add idk where to find em
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Finish hockey page</div>
        I think i mostly have to finish games I've been to but it's hard finding the games I went to so I've been lazy
        about that.
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Music interest page</div>
        Not high priority
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Blog page</div>
        I made the design of the blog page but I haven't made any actual blogs yet
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Travel specific pages</div>
        Probably south africa, australia, maybe canada
        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Climbing interest page</div>

        <br><br>
        <div class="title"><img
            src="https://64.media.tumblr.com/171c295df37def8ea5bd3774fa3f2471/014d6f73835b6e87-e8/s75x75_c1/f2e8d21f39d3532d9cd06c05172782950d2625ad.gifv">
          Weather Interest page</div>
        I don't like some of the fonts here
        <br><br>



      </div>
    </div>
    <div id="footerwrap">
      <div id="footer">
        Layout: <a href="http://itinerae.neocities.org" target="_blank">Itinerae</a> Pixels: <a
          href="https://foollovers.com/" target="_blank">Fool Lovers</a> Lace border: <a
          href="https://pastebin.com/1s0bztqb" target="_blank">Loveberry</a>
      </div>
    </div>
  </div>
</body>

</html>