<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <style type="text/css">
    body {
      background: #E7EDF2 url(https://64.media.tumblr.com/f6900502ff0d8d97b7777f719f676e8e/46d71838c2ab60b3-76/s75x75_c1/a15417732f9baaabc45f7960a34bbff9cf8eceec.gifv) fixed;
      font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      text-shadow: 0px 0px 1px #b3b3b3;
      color: #888;
      letter-spacing: 1px;
    }

    #wrapper {
      margin: 0 auto;
      width: 640px;
    }

    #navigationwrap {
      width: 640px;
      float: left;
      margin: 0 auto;
    }

    #navigation {
      height: 20px;
      line-height: 20px;
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #navigation a:link,
    a:visited,
    a:active {
      font: 11px monospace;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #navigation a:hover {
      background: #fff;
      text-transform: uppercase;
      line-height: 20px;
      padding: 4px;
      letter-spacing: 1px;
      margin-right: 10px;
    }

    #contentwrap {
      width: 640px;
      float: left;
      margin: 0 auto;
    }

    #content {
      background: #fff;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #rightcolumnwrap {
      width: 170px;
      float: left;
      margin: 0 auto;
    }

    #rightcolumn {
      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      margin: 5px;
      padding: 5px;
    }

    #footerwrap {
      width: 640px;
      float: left;
      margin: 0 auto;
      clear: both;
    }

    #footer {

      background: #FFF;
      border-width: 7px;
      border-style: solid;
      border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
      line-height: 20px;
      margin: 5px;
      text-align: center;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 0px;
      border: 1px solid #999;
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 4px;
      background: transparent;
    }


    .title {
      background: #E9F9FF;
      text-transform: uppercase;
      font: 10px monospace;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
    }

    .title2 {
      background: #E9F9FF;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #555;
      padding: 2px;
      padding-left: 4px;
      margin-bottom: 4px;
      font: 10px monospace;
      line-height: 10px;
    }

    b {
      color: #64B0DB;
    }

    a:link,
    a:visited,
    a:active {
      color: #64B0DB;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }

    .rounded-btn {
      background-color: #E9F9FF;
      /* Light blue */
      color: #888;
      /* Black text */
      border: none;
      border-radius: 999px;
      /* Fully rounded */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .rounded-btn:hover {
      background-color: #add8e6;
      /* Slightly darker blue on hover */
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #ccc;
      background-color: #f8fdff;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #e2f6fe;
    }
    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <br><br><br>
  <div id="wrapper">
    <div id="navigationwrap">
      <div id="navigation">
        <center>
          <a href="../../index.html">Home</a>
          <a href="slotMachine.html">Slots</a>
          <a href="payoutTable.html">Payout</a>
          <a href="leaderboard.html">leaderboard</a>
          <a href="accountSettings.html">Account</a>
        </center>

      </div>
    </div>

    <div id="contentwrap">
      <div id="content">
        <center>
            <table id="leaderboard">
                <caption>Top Balance Leaderboard</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Balance</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
        </center>
      </div>
    </div>

    <script>
        async function loadLeaderboard() {
          try {
            //lmao i linked to localhost here idk how that happened
            //const response = await fetch('http://localhost:3000/getLeaderboard');
            const response = await fetch('https://gormysecret.onrender.com/getLeaderboard');
            
            const data = await response.json();
            const tbody = document.querySelector('#leaderboard tbody');
    
            data.users.forEach((user, index) => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${index + 1}</td>
                <td>${user.name}</td>
                <td>${user.balance.toFixed(2)}</td>
              `;
              tbody.appendChild(row);
            });
          } catch (err) {
            console.error('Failed to load leaderboard:', err);
          }
        }
    
        loadLeaderboard();
      </script>



    <div id="footerwrap">
    

      <div id="footer">


        Layout: <a href="http://itinerae.neocities.org" target="_blank">Itinerae</a> Pixels: <a
          href="https://foollovers.com/" target="_blank">Fool Lovers</a> Lace border: <a
          href="https://pastebin.com/1s0bztqb" target="_blank">Loveberry</a> Sylveon sprite: <a
          href="https://www.deviantart.com/retronc/art/Sylveon-Animated-Sprite-977536346">RetroNC</a>
      </div>
    </div>


    <script>
      
    </script>
</body>

</html>