<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Stuff!</title>
    <style type="text/css">
      
    body {
    background:#E7EDF2 url(https://64.media.tumblr.com/f6900502ff0d8d97b7777f719f676e8e/46d71838c2ab60b3-76/s75x75_c1/a15417732f9baaabc45f7960a34bbff9cf8eceec.gifv) fixed;
    font-family:calibri, Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-shadow: 0px 0px 1px #b3b3b3;
    color:#888;
    letter-spacing: 1px;}

    #wrapper {
    margin: 0 auto;
    width: 640px;}

    #navigationwrap {
    width: 640px;
    float: left;
    margin: 0 auto;}

#navigation {
    height: 20px;
    line-height:20px;
    background: #FFF;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    margin: 5px;
    padding:5px;
}
      
#navigation a:link, a:visited, a:active {font:11px monospace;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:1px;margin-right:10px;}
      
  #navigation a:hover {background:#fff;
  text-transform:uppercase;line-height:20px;
  padding:4px; letter-spacing:1px;margin-right:10px;}
  
#contentwrap {
    width: 640px;
    float: left;
    margin: 0 auto;}

#content {
    background: #fff;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    margin: 5px;padding:5px;}

#rightcolumnwrap {
    width: 170px;
    float: left;
    margin: 0 auto;}

#rightcolumn {
background: #FFF;
border-width:7px;
border-style:solid;
border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
margin: 5px;padding:5px;}

#footerwrap {
    width: 640px;
    float: left;
    margin: 0 auto;
    clear: both;}

#footer {
    height: 20px;
    background: #FFF;
    border-width:7px;
    border-style:solid;
    border-image: url("https://64.media.tumblr.com/6f0c2efb2b0902a5907c60c9d1dcad9e/de283233162c752d-89/s75x75_c1/62ee23af1906bc552dbea259f32e0801263b4635.pnj") 8 fill round;
    line-height:20px;
    margin: 5px;
    text-align:center;}    
      
::-webkit-scrollbar-thumb {
background-color: #fff;  
border-radius: 0px;
border:1px solid #999;}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: transparent;}

   
.title {background:#E9F9FF;text-transform:uppercase;font:10px monospace; letter-spacing:3px;color:#555;padding:2px;padding-left:4px;margin-bottom:4px;}
.title2 {background:#E9F9FF;text-transform:uppercase;letter-spacing:3px;color:#555;padding:2px;padding-left:4px;margin-bottom:4px;font:10px monospace;line-height:10px;}
    
b {color:#64B0DB;}
    	
a:link, a:visited, a:active { 
color:#64B0DB;text-decoration:none;}
a:hover {
color:#999;}
    </style>
  </head>
  <body>
    <br><br><br>
    <div id="wrapper">
       <div id="navigationwrap">
        <div id="navigation">
          <center>
          <a href="index.html">Home</a>
          <a href="about.html">About</a> 
          <a href="travel.html">Travel</a>
          <a href="interests.html">Interests</a>
          <a href="art.html">Art</a>
          <a href="blog.html">Blog</a>
          <a href="otherStuff.html">Updates</a>
          </center>
          
        </div>
        </div>
      
        <div id="contentwrap">
        <div id="content">
            
        <br>
        <br>
            
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            
        <center><p id = "payout" style="margin-top: -1.8px;">texr</p></center>
        <br><br>
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
          Layout: <a href="http://itinerae.neocities.org" target="_blank">Itinerae</a> Pixels: <a href="https://foollovers.com/" target="_blank">Fool Lovers</a> Lace border: <a href="https://pastebin.com/1s0bztqb" target="_blank">Loveberry</a> Sylveon sprite: <a href="https://www.deviantart.com/retronc/art/Sylveon-Animated-Sprite-977536346">RetroNC</a>
        </div>
        </div>
    </div>

    <script>
      const eeveelutions = {
        "Vaporeon" : "https://64.media.tumblr.com/5d1ac86900a33c913bbc4cee690e8ef4/5b687adaf1b0cff0-8d/s250x400/5907611d50bf7d0892fbd933163939239f8fdfa9.gifv",
        "Glaceon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/glaceon.gif",
        "Flareon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/flareon.gif",
        "Jolteon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/jolteon.gif",
        "Espeon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/espeon.gif",
        "Umbreon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/umbreon.gif",
        "Leafeon" : "https://img.pokemondb.net/sprites/black-white/anim/normal/leafeon.gif",
        "Eevee" : "https://img.pokemondb.net/sprites/black-white/anim/normal/eevee.gif",
        "Sylveon" : "https://i.postimg.cc/GpMXpMjD/dg5zzve-0a3e38cd-c3c7-4290-aed5-f4bb01860b0a.gif",
        "Shiny Eevee" : "https://img.pokemondb.net/sprites/black-white/anim/shiny/eevee.gif"
    };

     async function fetchSpinData() {
    const res = await fetch('https://gormysecret.onrender.com/luckValues');
    const data = await res.json();
    return data;
    }

    async function spawnImagesInCenter() {
    const content = document.getElementById('content');
    const payoutDiv = document.getElementById('payout');

    // Clear previous results
    content.innerHTML = '';
    payoutDiv.textContent = '';

    const data = await fetchSpinData();
    const tiles = data.tiles;
    const payout = data.payout;

    // Display images
    content.style.display = 'flex';
    content.style.flexWrap = 'wrap';
    content.style.justifyContent = 'center';
    content.style.alignItems = 'start';

    const margin = 10;
    const imageWidth = 100;

    for (let i = 0; i < tiles.length; i++) {
        const img = document.createElement('img');
        img.src = eeveelutions[tiles[i]];
        img.style.width = `${imageWidth}px`;
        img.style.margin = `${margin}px`;
        content.appendChild(img);
    }

    // Display payout if > 0
    if (payout > 0) {
        payoutDiv.textContent = `You won ${payout} points!`;
    }
    }
    spawnImagesInCenter()
    </script>
  </body>
</html>